<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f9f4;
      margin: 0;
      padding: 0;
      color: #333;
      scroll-behavior: smooth;
    }

    header {
      background: #383083;
      color: white;
      text-align: center;
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header nav {
      margin-top: 10px;
    }

    header nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    header nav a:hover {
      text-decoration: underline;
    }

            .hero {
      background: url("https://cdn1-production-images-kly.akamaized.net/yS2D2DfHhtgxwgWtVWbbwvkR7ic=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4489027/original/049299100_1688369638-20230703110248__fpdl.in__business-financial-concept-stack-money-background-flat-lay_176474-6549_normal.jpg") no-repeat center center/cover;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 2.5rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 15px 25px;
      border-radius: 10px;
    }
    </style>

</head>
<body>
    </head>
<body>
  <header>
    <h1>eMoneyChanger</h1>
  </header>

  <!-- Hero -->
  <section id="home" class="hero">
    <h1>Tukar Uang</h1>
  </section>
</body>

  <style>
 .steps {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .step {
      flex: 1;
      min-width: 250px;
      text-align: center;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .step:hover {
      transform: scale(1.05);
    }

    .step h3 {
      margin-bottom: 10px;
      color: #383083;
    }
  </style>
   <div class="steps">
      <div class="step">
        <h3>Coming Soon</h3>
        <p>Halaman ini sedang dalam kontruksi. Kembali lagi setelah halaman sudah selasai.</p>
      </div>
<div class="step">
    <img src="https://primary.jwwb.nl/public/k/z/p/temp-wgdhomymhvmhjeclkhix/pasted-image-thu-may-16-2024-14-02-23-gmt-0300-atlantic-daylight-time-high.png" alt="ikon" width="500" height="200">
</div>
 </html>